[gd_scene load_steps=8 format=3 uid="uid://cm53hj2oddqae"]

[ext_resource type="Script" uid="uid://cm7at5lsosmop" path="res://Script/game.gd" id="1_bk3v5"]
[ext_resource type="AudioStream" uid="uid://casjuusqq0woa" path="res://Audio/687105__aphom000__mouse-1-button-fast-click.wav" id="2_1r4le"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bk3v5"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_1r4le"]
sky_material = SubResource("ProceduralSkyMaterial_bk3v5")

[sub_resource type="Environment" id="Environment_7raqb"]
background_mode = 2
sky = SubResource("Sky_1r4le")
tonemap_mode = 2

[sub_resource type="SphereMesh" id="SphereMesh_1r4le"]

[sub_resource type="BoxMesh" id="BoxMesh_1r4le"]

[node name="Game" type="Node"]
script = ExtResource("1_bk3v5")

[node name="Scene" type="Node3D" parent="."]

[node name="Node3D" type="Node3D" parent="Scene"]

[node name="Camera3D" type="Camera3D" parent="Scene/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Scene"]
stream = ExtResource("2_1r4le")

[node name="Environment" type="Node3D" parent="Scene"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Scene/Environment"]
environment = SubResource("Environment_7raqb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Scene/Environment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="Scene"]

[node name="Points" type="Label" parent="Scene/CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "0

"

[node name="Size" type="Label" parent="Scene/CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 75.0
grow_horizontal = 0
text = "0

"

[node name="Sphere" type="MeshInstance3D" parent="Scene"]
mesh = SubResource("SphereMesh_1r4le")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
mesh = SubResource("BoxMesh_1r4le")
